#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}
h1{
  margin: 0;
}

.conteiner{
  max-width: 60vw;
  display: grid;
  gap: 1.5rem;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  padding: 1rem;
}

.parent-box{
  width: 100px;
  height: 100px;
  position: relative;
  transition: all 0.6s ease-in-out;
}
.box-back, .box-front{
  position: absolute;
  width: 100%;
  height: 100%;
}

.box-front{
  transition: all .6s;
  background-color: rgb(19, 19, 35);
  display: flex;
  align-items: center;
  justify-content: center;
}
.box-back{
    background-color: orange;
  z-index: 999;
  transition: all .6s;
}

.flipped{
  transform: rotateY(180deg);
  backface-visibility: hidden;

}
.finished{
  margin-top: 25px;
}

@media(max-width: 450px){
  .parent-box{
    width: 50px;
    height: 50px;
  }
  .conteiner{
    max-width: 80vw;
    grid-template-columns: repeat(auto-fit, minmax(60px, 15px));
    gap: 15px;
  }
  h1{
    font-size: 30px;
  }
  h3{
    font-size: 14px;
  }
}


